FROM resurgentech/dev_base-debian12:latest

RUN apt-get update --fix-missing && \
apt-get install -y libncurses-dev libssl-dev libelf-dev libudev-dev \
                   libpci-dev libiberty-dev equivs dwarves \
                   bison cpio debhelper dh-exec dh-python flex \
                   python3 quilt xz-utils dvipng graphviz patchutils \
                   python3-sphinx python3-sphinx-rtd-theme \
                   texlive-latex-base texlive-latex-extra && \
    apt-get install -y dkms && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY docker_image_history.* /etc
