FROM resurgentech/dev_base-ubuntu2204:latest


RUN apt-get update --fix-missing && \
    apt-get install -y libncurses-dev \
                      libssl-dev \
                      libelf-dev \
                      libudev-dev \
                      libpci-dev \
                      libiberty-dev \
                      libperl-dev \
                      libzstd-dev \
                      libcrypto++-dev \
                      libpython3-dev \
                      binutils-dev \
                      equivs \
                      dwarves \
                      dkms && \
    DEBIAN_FRONTEND=noninteractive apt-get build-dep -y linux && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update --fix-missing && \
    apt-get install -y systemtap-sdt-dev \
                      libbabeltrace-dev \
                      libbabeltrace-ctf-dev \
                      libpython2-dev \
                      python3-pip \
                      clang \
                      llvm \
                       && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN ln -s /usr/bin/python3-config /usr/bin/python-config

COPY docker_image_history.* /etc
