FROM resurgentech/dev_base-amazonlinux2:latest

RUN yum clean all && \
    yum update -y && \
    yum install -y  yum-utils \
                    python3 \
                    python3-pip \
                    python3-docutils \
                    python3-sphinx \
                    hostname \
                    openssl \
                    asciidoc \
                    openssl-devel \
                    elfutils-devel \
                    binutils-devel \
                    newt-devel \
                    python-devel \
                    "perl(ExtUtils::Embed)" \
                    audit-libs-devel \
                    numactl-devel \
                    pciutils-devel \
                    pesign \
                    hmaccalc \
                    && \
    yumdownloader --source kernel && \
    yum clean all && \
    rm -rf /var/cache/yum

COPY docker_image_history.* /etc
