FROM resurgentech/dev_base-debian11:latest

RUN apt-get update --fix-missing && \
    DEBIAN_FRONTEND=noninteractive apt-get build-dep -y linux && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update --fix-missing && \
    apt-get install -y  libzstd-dev \
                        binutils-dev \
                        equivs \
                        systemtap-sdt-dev \
                        python3-pip \
                        clang \
                        llvm \
                        && \
    python3 -m pip install python-config && \
    ln -s /usr/bin/python3-config /usr/bin/python-config && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN ln -s /usr/bin/python3-config /usr/bin/python-config

COPY docker_image_history.* /etc
