FROM resurgentech/dev_base-ubuntu2204:latest

#                      libudev-dev=249.11-0ubuntu3.1 \


RUN apt-get update --fix-missing && \
    apt-get install -y libncurses-dev \
                      libssl-dev \
                      libelf-dev \
                      libudev-dev \
                      libpci-dev \
                      libiberty-dev \
                      libperl-dev \
                      libzstd-dev \
                      libcrypto++-dev \
                      libpython3-dev \
                      binutils-dev \
                      equivs \
                      dwarves \
                      dkms && \
    DEBIAN_FRONTEND=noninteractive apt-get build-dep -y linux && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY docker_image_history.* /etc
