FROM resurgentech/dev_base-ubuntu2204:latest

RUN apt-get update --fix-missing && \
    apt-get install -y libudev-dev=249.11-0ubuntu3.4 && \
    DEBIAN_FRONTEND=noninteractive apt-get build-dep -y linux && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update --fix-missing && \
    apt-get install -y  libperl-dev \
                        libzstd-dev \
                        libpython3-dev \
                        binutils-dev \
                        equivs \
                        dwarves \
                        systemtap-sdt-dev \
                        libbabeltrace-dev \
                        libbabeltrace-ctf-dev \
                        python3-pip \
                        clang \
                        llvm \
                        && \
    python3 -m pip install python-config && \
    ln -s /usr/bin/python3-config /usr/bin/python-config && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY docker_image_history.* /etc
