FROM debian:bookworm

RUN apt-get update --fix-missing && \
    cp /etc/apt/sources.list /etc/apt/sources.list~ && \
    apt-get update && \
    apt-get install -y software-properties-common && \
    cp /etc/apt/sources.list /etc/apt/sources.list~ && \
    sed -Ei 's/^deb /deb-src /' /etc/apt/sources.list~ && \
    cat /etc/apt/sources.list~ | grep deb-src >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get upgrade -y --allow-downgrades && \
    apt-get install -y apt-utils && \
    rm /etc/apt/sources.list~ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY docker_image_history.* /etc
